{
  "name": "Oncology CADD · OSINT",
  "short_name": "CADD·OSINT",
  "description": "Interactive computer-aided drug-discovery triage on public data. Research only — not medical advice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
